<extend name="tpl/Center" />
<block name="main">
	<head>
		<meta charset="utf-8">

	</head>

	<body class="ms-body">
		<div id="" class="ng-top-banner"></div>

		<div id="ms-center" class="personal-member">
			<div class="cont">

				<div class="cont-main"  style="width: 1210px;">

					<div style="margin-top: 15px;height: 600px;width: 1050px; float:right; border:1px solid #EDEDED">
						<font style="font-size: 16px;color: #565656; margin-left:35px;">我的收藏</font>
						<hr style=" border-style:solid;width: 1200px;border-color:#D3D3D3;float:right;"> </hr>
						  <div style="float: left;padding: 10px;margin-left: 10px;">
							<img src="img/宝贝收藏/组-56.png" style="min-width: 150px;" />
							<br />
							<span style="color: #686868;">21cake21客蛋糕朗姆之...</span>
							<br />
							<span style="color: #686868;margin-top: 23px;display:block;margin-left: 50px;">
								<font style="font-size:14px;color:#fb3201; font-weight: bold;">￥126</font></span>
						</div>
						
					</div>

				<div style="margin-top: 20px;width: 1050px;float:right;">
						<font style="font-size: 16px;color: #565656; margin-left:35px;">热卖单品</font>
                        
                       <hr style=" border-style:solid;width:1050px;border-color:#D3D3D3;margin-top: 20px;"> </hr>
                       <div style="float: left;margin-top: 20px;text-align: center; ">
											<img src="img/购物车/图层-285.png" style="min-width: 150px;" />
											<br />
											<span><font style="color: #F2873B;font-size: 16px; font-weight: bold;">￥237.00</font></span>
											<span style="background-color: #F37B1D;margin-left: 100px;padding-left: 2px;padding-right: 2px;"><font style="color: #F0F0F0;font-size: 12px; font-weight: bold;">包邮</font></span>
											<br />
											<span style="color: #565656;">匹考克甜品peacocakecupcake下午茶</span>
											<br />
											<span style="display:inline;margin-top: 5px;"><font style="color: #686868;font-size: 12px; ">销量:996</font></span>
											<span style="display:inline ;background-color: #00DB00;margin-left: 100px;padding-left: 2px;padding-right: 2px;"><font style="color: #F0F0F0;font-size: 12px; font-weight: bold;">新品上市</font></span>
                       </div>
               
				</div>
				</div>
			</div>
		</div>
		</div>
		<div class="clear "></div>
		<div class="ng-footer ">

			<textarea class="footer-dom " id="footer-dom-02 ">
			</textarea>
			<div class="ng-fix-bar "></div>
		</div>
		<style type="text/css ">
			.ng-footer {
				height: 130px;
				margin-top: 0;
			}
			
			.ng-s-footer {
				height: 130px;
				background: none;
				text-align: center;
			}
			
			.ng-s-footer p.ng-url-list {
				height: 25px;
				line-height: 25px;
			}
			
			.ng-s-footer p.ng-url-list a {
				color: #666666;
			}
			
			.ng-s-footer p.ng-url-list a:hover {
				color: #f60;
			}
			
			.ng-s-footer .ng-authentication {
				float: none;
				margin: 0 auto;
				height: 25px;
				width: 990px;
				margin-top: 5px;
			}
			
			.ng-s-footer p.ng-copyright {
				float: none;
				width: 100%;
			}
			
			.root1200 .ng-s-footer p.ng-copyright {
				width: 100%;
			}
		</style>
		<script type="text/javascript " src="js/safe/ms_common.min.js "></script>
	</body>
</block>