<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="__PUBLIC__/css/amazeui.min.css" />
		<script type="text/javascript" src="__PUBLIC__/js/jquery-1.11.0.min.js"></script>
		<link rel="stylesheet" href="__PUBLIC__/css/sjsz.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/sui.css" />
		<script type="text/javascript" src="__PUBLIC__/js/sui.js"></script>
		<link rel="stylesheet" href="__PUBLIC__/css/jd.css" />
		<title>修改绑定邮箱</title>
		<style>
			/*.bottomLine {
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #ccc;
				margin-bottom: 10px;
				/*padding: 10px;*/
			/*padding-top: 10px;
				padding-bottom: 10px;
				word-spacing: 0.05rem;
				text-align: center;
				margin-top: 82px;*/
			/*width:677px ;*/
			/*line-height: ;*/
			/*}*/
			
			.bottomLine {
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #ccc;
				padding-top: 8px;
				/*padding-bottom:10px;*/
			}
			
			.bot {
				margin-bottom: 50px;
				/*text-align: center;*/
				color: #7b6f5b;
			}
			
			.radio-pretty.checked > span:before {
				color: #f88600;
			}
			
			input {
				height: 62px;
			}
			
			.imgbot {
				width: 128px;
				height: 128px;
			}
		</style>
	</head>

	<body>
		<!--<div class="am-g" style="margin-top: 25px;">
			
		</div>-->
		<div style="background-color: #F8F8F8;padding-top: 40px;">
		<div class="am-g" >
			<div class="logo"> 
				<p style="font-size: 16px;color: #3d3d3d;margin-left: 16px;font-weight: bold;margin-top: -10px;    float: left">修改邮箱地址</p>
			</div>
			<div style="width: 1200px;margin: 0 auto;font-size: 12px;margin-top: -38px;"> 
			<span style="float: right;color: #333333;">您好, {$Think.session.user.username}<span style="margin-left: 20px;margin-right: 20px;">|
			</span><a href="__MODULE__/Login/logout">退出</a><span style="margin-left: 20px;margin-right: 20px;">|
			</span><a href="__MODULE__/Center">个人中心</a></span>
			</div>
		</div>
		</div>
		<div style="background-color: #ffffff;padding-top: 30px;margin-top: 21px;">
			<div class="am-g content" style="margin-top: 45px;">
				<div data-am-widget="tabs" class="am-tabs am-tabs-d2">
					<ul class="am-tabs-nav1" style="margin-top: 20px;display:flex;list-style: none;text-align: center;">
						<li style="max-width: 95px; margin-left: 100px;"></li>
						<li style="max-width: 80px;"><span class="am-badge1 am-round am-badge-warning-active " style="background-color: #F89406;font-size: 18px;">1</span>
							<br />
							<p class="bottitle active">验证身份</p>
						</li>
						<li style="max-width: 273px;">
							<hr style="width: 273px;    border-top: 3px #F89406 solid;">
						</li>
						<li style="max-width: 80px;margin-left: 10px;"><span class="am-badge1  am-round am-badge-warning-active" style="background-color: #F89406;font-size: 18px;">2</span>
							<br />
							<p class="bottitle active">修改邮箱地址</p>
						</li>
						<li style="max-width: 273px;">
							<hr style="height: 3px;    border-top: 3px #F89406 solid;">
						</li>
						<li style="max-width: 80px;margin-left: 10px;"><span class="am-badge1  am-round" style="background-color: #F89406;background-image: url(__PUBLIC__/images/right.png);background-repeat: no-repeat;background-position: center;background-position-x: 5px;"></span>
							<br />
							<p style="margin-left: -10px;" class="bottitle active">完成</p>
						</li>
					</ul>
					<div class="am-tabs-bd" style="height: 400px;    text-align: center;">
						<div data-tab-panel-0 class="am-tab-panel am-active" style="margin-top: 50px;">
							<div class="am-g">
								<img src="__PUBLIC__/images/warning2.png" style="margin-bottom: 10px;" />
								<span style="margin-left:10px;font-weight:bold;font-size: 18px;color: #3d3d3d">{$remind}</span>
								
								<eq name="btn" value="finish">
									<div class="am-g" style="margin-top: 30px;margin-left: 15px;">
										<button  id="finish" type="button" class="am-btn am-btn-warning" style="width: 265px;height: 50px;font-size: 16px;border: 1px rgba(187, 187, 187, 0.5)B solid;margin: 0 auto;border-radius: 5px;">完成</button> 
									</div>								
								</eq>
								
								<eq name="btn" value="back">
									<div class="am-g" style="margin-top: 30px;margin-left: 15px;">
										<button  id="back" type="button" class="am-btn am-btn-warning" style="width: 265px;height: 50px;font-size: 16px;border: 1px rgba(187, 187, 187, 0.5)B solid;margin: 0 auto;border-radius: 5px;">返回重试</button> 
									</div>								
								</eq>								
							</div>
						</div>
					
					</div>
					

							
				</div>
			</div>
		</div>

		</div>
	</body>

</html>