<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="__PUBLIC__/css/css.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/common.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/ms-style.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/personal_member.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/Snaddress.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/sui.css" />

		<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
		<script type="text/javascript" src="js/sui.js" ></script>
		<style>
		body {
		    background: #f5f5f5;
		}
			.sui-table th{
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #e6e6e6;
		    font-weight: normal;
		    font-size: 14px;
		    color: #333333;
		   }
		   .sui-table td {
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #e6e6e6;
		    font-weight: normal;
		    font-size: 12px;
		    color: #333333;
		   }
	img {
	    max-width: 100%;
	    height: auto;
	    /*vertical-align: bottom;*/
	    border: 0;
	    -ms-interpolation-mode: bicubic;
	    margin-left: -10px;
	}
a{
	color: #000000;
}
		</style>
	</head>

	<body class="ms-body">
		<div id="" class="ng-top-banner"></div>
		<div class="ng-toolbar">
			<div class="ng-toolbar-con wrapper">
				<div class="ng-toolbar-left">
					<a class="ng-bar-node ng-bar-node-backhome" id="ng-bar-node-backhome" style="display: block;">
						<span>网站名</span>
					</a>
				</div>
				</div>
				<div class="ng-toolbar-right">

					<div class="ng-bar-node-box mysuning-handle">
						<a href=".html" rel="nofollow" name="" class="ng-bar-node ng-bar-node-fix touch-href ng-bar-node-pr5">
						<span>购物车</span>
						</a>
					</div>
					
					<div class="ng-bar-node-box mysuning-handle">
						<a href="__MODULE__/Collect" rel="nofollow" name="" class="ng-bar-node ng-bar-node-fix touch-href ng-bar-node-pr5">
						<span>收藏夹</span>
						</a>
					</div>

					<div class="ng-bar-node-box service-handle">
						<a href="" class="ng-bar-node ng-bar-node-service ng-bar-node-fix touch-href ng-bar-node-pr5" rel="nofollow">
						<span>联系我们</span>
						</a>
						<div class="ng-down-box ng-d-box service-center-child ng-ser-list" style="display:none;">
						</div>
					</div>
				</div>
				<div id="ng-minicart-slide-box"></div>
		</div>
		<header class="ms-header ms-header-inner ms-head-position">
			<article class="ms-header-menu">
				<style type="text/css">
					.nav-manage .list-nav-manage {
						position: absolute;
						padding: 15px 4px 10px 15px;
						left: 0;
						top: -15px;
						width: 90px;
						background: #FFF;
						box-shadow: 1px 1px 2px #e3e3e3, -1px 1px 2px #e3e3e3;
						z-index: 10;
					}
					
					.ms-nav li {
						float: left;
						position: relative;
						padding: 0 20px;
						height: 44px;
						font: 14px/26px "Microsoft YaHei";
						color: #FFF;
						cursor: pointer;
						z-index: 10;
					}
					
					.ms-name-info{
						cursor: pointer;
					}
					
					.ms-search{
						cursor: pointer;
					}
					
					.ms-avatar{
						cursor: pointer;
					}
					
					.personal-member .main-wrap {
						width: 1068px;
						margin: 15px 0 30px 180px;
						padding: 0 0 39px 0;
						border: 1px solid #ddd;
						background: none;
					}
				</style>
				<div class="header-menu">
					<div class="ms-logo">
						<span style="font-size: 30px;color: #fff;font-weight: bold; line-height: 28px;">个人中心</span>
					</div>
					<nav class="ms-nav">
						<ul>
							<li class="">
								<a href="" data-url=""  style=" padding-bottom: 17px;border-bottom: 3px #fff solid;">首页</a>
							<i class="nav-arrow"></i></li>
							<li class="nav-manage selected">
								<a href="" data-url="">账户管理<em hidden></em></a><i class="nav-arrow" hidden></i>
							</li>
						</ul>
						<div class="ms-search">
							<form>
								<input id="" type="text" value="">
								<img src="__PUBLIC__/images/zuo/search.png"  style="height: 10px;width: 10px;float: right;margin-right: 10px;" />
							</form>
						</div>
					</nav>
				</div>

			</article>

			<article class="ms-useinfo">
				<div class="header-useinfo" id="">
					<div class="ms-avatar">
						<div class="useinfo-avatar">
							<img src="img/头像.png">
							<div class="edit-avatar"></div>
							
						</div>
						<a>sunshine</a>
					</div>

					<div class="ms-name-info">

						<div class="info-member">
						 <a target="_blank" >注册会员</a>
						 <span style="margin-left: 20px;">
        				 <a target="_blank" >我的资料</a></span>
						</div>
						<div class="info-safety">
							<a class="bind-phone">
								<i style="background-image: url(img/修改手机.png);"></i>修改手机</a>
							<a class="bind-email">
								<i style="background-image: url(img/绑定邮箱.png);"></i>修改邮箱</a>
							<a class="manage-addr"><i style="background-image: url(img/地址管理.png);"></i>地址管理</a>
						</div>
					</div>
				</div>

			</article>
		</header>
		<div id="ms-center" class="personal-member">
			<div class="cont">
				<div class="cont-side">
					<div class="side-neck" style="margin-top: 20px;">
						<i></i>
					</div>
					<div class="ms-side" style="margin-top: 20px;">
						<article class="side-menu side-menu-off">
							<dl class="side-menu-tree" style="padding-left: 50px;">
								<dt><img src="__PUBLIC__/images/zuo/shop.png"  style="margin-right: 10px;margin-left: -20px;"/>我的购物车</dt>
								<dt><img src="__PUBLIC__/images/zuo/file.png"  style="margin-right: 10px;margin-left: -20px;"/>订单管理</dt>
								<dd>
									<a href="我的订单标注.html">我的订单</a>

								</dd>
								<dd>
									<a href="店铺收藏.html">我的收藏</a>

								</dd>
								
								<dt><img src="__PUBLIC__/images/zuo/people.png"  style="margin-right: 10px;margin-left: -20px;"/>我的账户</dt>
								<dd>
									<a href="__MODULE__/Userinfo">账户信息</a>

								</dd>
								<dd>
									<a href=".html">修改信息</a>

								</dd>
								<dd>
									<a href=".html">管理地址</a>

								</dd>

								

								<dt><img src="__PUBLIC__/images/zuo/v-card-3.png"  style="margin-right: 10px;margin-left: -20px;"/>售后服务</dt>

								<dd>
									<a href="意见投诉.html">意见/投诉</a>

								</dd>
							</dl>

							<a ison="on" class="switch-side-menu icon-up-side"><i></i></a>
						</article>
					</div>
				</div>
				<block name="main"></block>
		</div>
		<div class="clear "></div>
		<div class="ng-footer ">

			<textarea class="footer-dom " id="footer-dom-02 ">
			</textarea>
			<div class="ng-fix-bar "></div>
		</div>
		<style type="text/css ">
		
			.ng-footer {
				height: 130px;
				margin-top: 0;
			}
		
			
			.ng-s-footer {
				height: 130px;
				background: none;
				text-align: center;
			}
			
			.ng-s-footer p.ng-url-list {
				height: 25px;
				line-height: 25px;
			}
			
			.ng-s-footer p.ng-url-list a {
				color: #666666;
			}
			
			.ng-s-footer p.ng-url-list a:hover {
				color: #f60;
			}
			
			.ng-s-footer .ng-authentication {
				float: none;
				margin: 0 auto;
				height: 25px;
				width: 990px;
				margin-top: 5px;
			}
			
			.ng-s-footer p.ng-copyright {
				float: none;
				width: 100%;
			}
			
			.root1200 .ng-s-footer p.ng-copyright {
				width: 100%;
			}
		</style>
		<script type="text/javascript " src="js/safe/ms_common.min.js "></script>
	</body>

</html>